<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">


    <style>

    @font-face {
        font-family: 'NotoSerifKR';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }


        h1 {
            
            color: rgb(255, 255, 255);
            font-weight: 300;
            font-size: 12px;
            line-height:30px;
            position: absolute;
            top:-20px;
            word-break:keep-all;
            padding:30px;
            
        }

    

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:11px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:2px;}

h2 {
    background-color: rgb(0, 0, 0);
    padding: 8px 10px;
    color: rgb(31, 186, 19);
    font-size: 13px;
    font-family: 'NotoSerifKR';
    position: fixed; /* fixed로 유지 */
    top: 85%; /* 화면 중앙에 위치 */
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center}

    </style>
</head>
<body>
   
    <h1>우리가 지구의 배 속에 살아 있는 동안 허기는 내 배 속에 살아 있었고, AM은 그 유사성을 알리고싶어 했다. 그래서 허기를 강화했다.
        몇 달 동안 먹지 못한 고통이 어떤 것인지 설명할 방법은 없다. 그런데도 우리는 계속 살아있었다. 위는 그저 부글부글 끓는 산성 물질의 가마솥으로, 언제나 우리의 가슴에 가느다란 고통의 창을 쏘아댔다. 그것은 말기 궤양의 고통, 말기 암의 고통, 말기 전신마비의 고통이었다. 끝도 없는 고통.....</h1>
    </h1>
        
    <h2>848, 1422로 이동하시오</h2>

   
</body>
</html>
